<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lab5_repo_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/lab5_repo_information_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lab5_repo_description">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Коммиты"
                android:paddingBottom="12dp"
                android:paddingTop="12dp">
            </TextView>
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/commits">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/commits_list"
                    android:orientation="vertical">
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Issues"
                android:paddingBottom="12dp"
                android:paddingTop="1dp">
            </TextView>
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/issues">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/issues_list"
                    android:orientation="vertical">
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>